<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClipNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-2T-mTZ" customClass="CNVideoPreviewBlurred" customModule="ClipNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-iu-MYa">
                                <rect key="frame" x="92.5" y="238.5" width="190" height="190"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-bV-xh7">
                                        <rect key="frame" x="77" y="76" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Jev-EA-4bi"/>
                                    <constraint firstItem="BCZ-bV-xh7" firstAttribute="centerY" secondItem="j8N-iu-MYa" secondAttribute="centerY" id="PVU-PG-YWX"/>
                                    <constraint firstAttribute="width" constant="190" id="cLa-fU-pWN"/>
                                    <constraint firstItem="BCZ-bV-xh7" firstAttribute="centerX" secondItem="j8N-iu-MYa" secondAttribute="centerX" id="yrO-mV-KWV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaptureDevice" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-iW-sua">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-JB-6WF">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8gS-5W-Nwd"/>
                                    <constraint firstAttribute="height" constant="40" id="hw8-Ju-7oM"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_camera_rear_white"/>
                                <connections>
                                    <action selector="swapButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgt-Kj-WMI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-KT-zNZ" customClass="CNRecordControl" customModule="ClipNow" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="318.5" width="240" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8vs-mT-ohD"/>
                                    <constraint firstAttribute="width" constant="240" id="D3I-c6-dTr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TlB-2T-mTZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="300-V8-pzd"/>
                            <constraint firstItem="LRb-KT-zNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qS-qs-6uS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SmY-iW-sua" secondAttribute="bottom" id="EXw-ZM-YM5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TlB-2T-mTZ" secondAttribute="bottom" id="G9L-Me-qE4"/>
                            <constraint firstAttribute="trailing" secondItem="SmY-iW-sua" secondAttribute="trailing" id="MdA-ot-xQS"/>
                            <constraint firstItem="GSd-JB-6WF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SCY-j6-KVw"/>
                            <constraint firstItem="j8N-iu-MYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sx0-Ga-AI7"/>
                            <constraint firstItem="GSd-JB-6WF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="WS8-Ma-c6M"/>
                            <constraint firstItem="TlB-2T-mTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XIb-Xo-bTn"/>
                            <constraint firstItem="LRb-KT-zNZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="XpF-5B-ACn"/>
                            <constraint firstAttribute="trailing" secondItem="TlB-2T-mTZ" secondAttribute="trailing" id="cTl-aY-9Mk"/>
                            <constraint firstItem="SmY-iW-sua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDA-Xe-XRg"/>
                            <constraint firstAttribute="trailing" secondItem="GSd-JB-6WF" secondAttribute="trailing" constant="20" id="mpB-CX-b4z"/>
                            <constraint firstItem="SmY-iW-sua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n1m-1w-HeR"/>
                            <constraint firstItem="j8N-iu-MYa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xO0-g6-QLh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SCY-j6-KVw"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backgroundPreview" destination="TlB-2T-mTZ" id="kHo-MG-hG1"/>
                        <outlet property="imageOverlay" destination="SmY-iW-sua" id="IhK-nh-rzl"/>
                        <outlet property="previewContainer" destination="j8N-iu-MYa" id="pXB-IM-LN4"/>
                        <outlet property="recordControl" destination="LRb-KT-zNZ" id="i9t-jk-Oab"/>
                        <outlet property="recordControlCenterX" destination="XpF-5B-ACn" id="I57-xe-Pe2"/>
                        <outlet property="spinner" destination="BCZ-bV-xh7" id="xYI-30-MES"/>
                        <outlet property="swapButton" destination="GSd-JB-6WF" id="opX-7I-ngJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureDevice" width="1400" height="1798"/>
        <image name="ic_camera_rear_white" width="24" height="24"/>
    </resources>
</document>
